jdbc.driverLocation=D:/develop/soft/apache-maven-3.3.9/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/stu?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123

