0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:21:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:21:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:22:05 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:23:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:29:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:29:51 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:30:00 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:31:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:31:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:31:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:32:31 +0800] "GET / HTTP/1.1" 200 1931 http-bio-9107-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:32:31 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:32:31 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:32:31 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-9107-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:32:31 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:32:31 +0800] "GET /js/angular.js HTTP/1.1" 200 1187559 http-bio-9107-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:33:02 +0800] "GET / HTTP/1.1" 200 1931 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:33:02 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:33:02 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:33:02 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:33:02 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:33:02 +0800] "GET /js/angular.js HTTP/1.1" 200 1187559 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:36:10 +0800] "GET / HTTP/1.1" 200 1929 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:36:10 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:36:10 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:36:10 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:36:10 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:36:10 +0800] "GET /js/angular.js HTTP/1.1" 200 1187559 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:45:11 +0800] "GET /index HTTP/1.1" 404 961 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:45:15 +0800] "GET /index.html HTTP/1.1" 200 1929 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:45:16 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:45:16 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:45:16 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:45:16 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:22:45:16 +0800] "GET /js/angular.js HTTP/1.1" 200 1187559 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:24 +0800] "GET / HTTP/1.1" 200 1928 http-bio-9107-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:25 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9107-exec-2 399
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:40 +0800] "GET /index.html HTTP/1.1" 200 1928 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:40 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:40 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:40 +0800] "GET /js/angular.js HTTP/1.1" 200 1187559 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:40 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-9107-exec-9 92
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:40 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-9107-exec-8 111
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:57 +0800] "GET /index.html HTTP/1.1" 200 1928 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:57 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:57 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:57 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:57 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:57:57 +0800] "GET /js/angular.js HTTP/1.1" 200 1187559 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:29 +0800] "GET /index.html HTTP/1.1" 200 1923 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:29 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:29 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:29 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:29 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:29 +0800] "GET /js/angular.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:44 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9107-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:44 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:44 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:44 +0800] "GET /js/angular.js HTTP/1.1" 304 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:44 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:44 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:23:58:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
127.0.0.1 - - [07/Aug/2018:23:59:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9107-exec-4 2
127.0.0.1 - - [07/Aug/2018:23:59:54 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9107-exec-6 4
127.0.0.1 - - [07/Aug/2018:23:59:54 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-9107-exec-2 1
127.0.0.1 - - [07/Aug/2018:23:59:54 +0800] "GET /bootstrap/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 3
127.0.0.1 - - [07/Aug/2018:23:59:54 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
127.0.0.1 - - [07/Aug/2018:23:59:54 +0800] "GET /js/angular.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
